export const Messages = {
    en: {},
    ar: {
        addNew: 'اضافة جديد',
        edit: 'تعديل',
        delete: 'حذف',
        login: 'تسجيل دخول',
        email: 'البريد الألكترونى',
        password: 'كلمة المرور',
        homePage: 'الرئيسية',
        administration: 'الأدارة',
        rolesAndPermissions: 'المناصب والصلاحيات',
        image: "الصورة",
        button_name: "اسم الزر",
        button_url: "رابط الزر",
        description: "الوصف",
        roles: 'المناصب',
        permissions: 'الصلاحيات',
        name: 'الأسم',
        appName: 'إيماء',
        editMyProfile: 'تعديل حسابى',
        logout: 'تسجيل خروج',
        notFound: 'ﻻ يوجد',
        confirmDelete: 'تأكيد الحذف',
        cancel: 'إلغاء',
        sendResetEmail: 'ارسل بريد اعادة التعيين',
        enterResetEmail: 'ادخل بريد اعادة التعيين',
        forgotPassword: 'هل نسيت كلمة المرور ؟',
        clickHere: 'اضغط هنا',
        save: 'حفظ',
        haveAnAccount: 'لديك حساب بالفعل ؟',
        actions: 'التحكم',
        createNewPassword: 'إنشاء كلمة مرور جديده',
        users: 'المستخدمين',
        yes: 'نعم',
        all: 'الجميع',
        unActivated: 'غير مفعلين',
        admins: 'الأدارة',
        andClose: ' و إغلاق',
        categories: 'الأقسام',
        products: 'المنتجات',


        // Permissions
        'index-admin': 'عرض جميع المديرين',
        'show-admin': 'عرض مدير',
        'create-admin': 'اضافة مدير',
        'edit-admin': 'تعديل مدير',
        'delete-admin': 'حذف مدير',

        'index-role': 'عرض جميع المناصب',
        'show-role': 'عرض منصب',
        'create-role': 'اضافة منصب',
        'edit-role': 'تعديل منصب',
        'delete-role': 'حذف منصب',

        'index-user': 'عرض جميع المستخدمين',
        'show-user': 'عرض مستخدم',
        'create-user': 'اضافة مستخدم',
        'edit-user': 'تعديل مستخدم',
        'delete-user': 'حذف مستخدم',

        'index-category': 'عرض جميع الأقسام',
        'show-category': 'عرض قسم',
        'create-category': 'اضافة قسم',
        'edit-category': 'تعديل قسم',
        'delete-category': 'حذف قسم',

        'index-product': 'عرض جميع المنتجات',
        'show-product': 'عرض منتج',
        'create-product': 'اضافة منتج',
        'edit-product': 'تعديل منتج',
        'delete-product': 'حذف منتج',

    }
}
